// BIT finding i'th elem in log(N) time with binary lifting
// https://codeforces.com/blog/entry/61364


int tree[MAXN + 5];
int get_ith(int i) {
  int low = 1, high = n;
  while (low <= high) {
    int mid = (low + high) / 2;
    if (count(mid) < i)
      low = mid + 1;
    else
      high = mid - 1;
  }
  return low;
}

void update(int v, int d) {  // d is the incoming change
  for (int i = v; i <= n; i += (i & -i)) tree[i] += d;
}
int count(int v) {
  int res = 0;
  for (int i = v; i; i -= (i & -i)) res += tree[i];
  // printf("v=%d, count=%d\n", v, res);
  return res;
}
